<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />

<link rel="stylesheet" type="text/css" href="11style.css" /> 
<title>无标题文档</title>
<style type="text/css"> 
div
{
width:100px;
height:75px;
background-color:yellow;
border:1px solid black;
}
#div2
{
transform:rotate(30deg);
-ms-transform:rotate(30deg); /* IE 9 */
-moz-transform:rotate(30deg); /* Firefox */
-webkit-transform:rotate(30deg); /* Safari and Chrome */
-o-transform:rotate(30deg); /* Opera */
}


.bb1{width:500px;border:1px solid #333;padding:10px;margin:20px auto;background-color:pink;}
.bb2{float:left;position:relative;left:50%; background-color:red;}
/*.bb2 a{position:relative;background-color:blue;right:50%;}*/







</style>
</head>

<body>

<div>你好。这是一个 div 元素。</div>

<div id="div2">你好。这是一个 div 元素。</div>

<h1>天天</h1>
<div class="sidebar">天天</div>






<hr/>
<h1>居中一个浮动元素</h1>

<div class="bb1">
<div class="bb2">
<a style="position:relative;background-color:blue;right:50%;" href="">导航1</a>
<a style="position:relative;background-color:blue;right:50%;" href="">导航2</a>
<a href="">导航3</a>
<a href="">导航4</a>
<a href="">导航5</a>
</div>
</div>
</body>
</html>
