<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>animation</title>
</head>
<style type="text/css">
.div1 {
	position: absolute;
	width: 100px;
	height: 100px;
	margin: 50px;
	border:10px solid pink;
	visibility: hidden;
	background-color: #ccc;
	-webkit-animation-name: my ;/*动画名称*/
	-webkit-animation-duration:10s;/*动画持续时间*/
	-webkit-animation-fill-mode: forwards; /*动画停止时候的元素样式 和结束时候的相同很有用处 */
	-moz-animation-name: my ;/*动画名称*/
	-moz-animation-duration:10s;/*动画持续时间*/
	-moz-animation-fill-mode: forwards; /*动画停止时候的元素样式 和结束时候的相同很有用处 */
	animation-name: my ;/*动画名称*/
	animation-duration:10s;/*动画持续时间*/
	animation-fill-mode: forwards; /*动画停止时候的元素样式 和结束时候的相同很有用处 */
	/*-webkit-animation-timing-function:ease-in-out;动画速率函数*/
	/*-webkit-animation-delay:10s;动画延迟时间*/
	/*-webkit-animation-iteration-count:infinite;动画循环次数*/
	/*-webkit-animation-play-state: running;paused 暂停 继续动画的执行*/
	/*-webkit-animation-direction: alternate; 由0%-100% 再由100%-0% */
}

@-webkit-keyframes my {
	0%,99% {
		visibility: hidden;
	}

	100% {
		visibility: visible;
	}
}

@-moz-keyframes my {
	0%,99% {
		visibility: hidden;
	}

	100% {
		visibility: visible;
	}
}


@keyframes my {
	0%,99% {
		visibility: hidden;
	}

	100% {
		visibility: visible;
	}
}


.div2 {
	position: absolute;
	top: 300px;
	width: 100px;
	height: 100px;
	margin: 50px;
	border:10px solid pink;
	visibility: hidden;
	background-color: #ccc;
	-webkit-animation-name: my2 ;
	-webkit-animation-delay:10s;
	-webkit-animation-duration:0.1s;/* 写 0 在 firefox 下面 动画直接不执行 */
	-webkit-animation-fill-mode: forwards; 
	-moz-animation-name: my2 ;
	-moz-animation-delay:10s;
	-moz-animation-duration:0.1s;
	-moz-animation-fill-mode: forwards; 
	animation-name: my2 ;
	animation-delay:10s;
	animation-duration:0.1s;
	animation-fill-mode: forwards; 
}

@-webkit-keyframes my2 {
	0%, 99%, 100% {
		visibility: visible;
	}
}

@-moz-keyframes my2 {
	0%, 99%, 100% {
		visibility: visible;
	}
}

@keyframes my2 {
	0%, 99%, 100% {
		visibility: visible;
	}
}


</style>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
</body>
</html>