<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新浪</title>
<style type="text/css">  
.sbtn {
    width: 48px;
    height: 30px;
    line-height: 30px;
    border: 1px solid rgb(0, 0, 0);
    cursor: pointer;
    font-size: 14px;
    text-shadow: 1px 1px 2px rgb(97, 97, 107);
    text-align: center;
    color: rgb(255, 255, 255);
    float: right;
    margin-top: 2px;
    background: -moz-linear-gradient(center top , rgb(223, 223, 223), rgb(115, 115, 115) 49%, rgb(37, 37, 37) 50%, rgb(108, 108, 108)) repeat scroll 0% 0% transparent;
    border-radius: 10px 10px 10px 10px;
}
button, input, select, textarea {
    vertical-align: middle;
    outline: medium none;
}

.sbtn2{
    width: 48px;
    height: 30px;
    line-height: 30px;
    border: 1px solid rgb(0, 0, 0);
    cursor: pointer;
    font-size: 14px;
    text-shadow: 1px 1px 2px rgb(97, 97, 107);
    text-align: center;
    color: rgb(255, 255, 255);
    float: right;
    margin-top: 2px;
    background: -moz-linear-gradient(center top , rgb(223, 223, 223), rgb(115, 115, 115) 49%, rgb(37, 37, 37) 50%, rgb(108, 108, 108)) repeat scroll 0% 0% transparent;
    border-radius: 4px 4px 4px 4px;
	button, input, select, textarea {
    vertical-align: middle;
    outline: medium none;
}






.ie{
progid:DXImageTransform.Microsoft.gradient(startColorStr='#dfdfdf', EndColorStr='#252525'); 
BORDER-LEFT: #000 1px solid;
LINE-HEIGHT: 30px; 
MARGIN-TOP: 2px; 
WIDTH: 48px; 
BACKGROUND: #6c6c6c; 
FLOAT: right; 
HEIGHT: 30px; 
COLOR: #fff; 
FONT-SIZE: 14px; 
BORDER-TOP: #000 1px solid; 
CURSOR: pointer; 
BORDER-RIGHT: #000 1px solid; 
border-radius: 4px; 
-webkit-border-radius: 4px; 
text-shadow: 1px 1px 2px #61616B; 
-webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.7); 
-moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.7);

 
}
.test{
width:300px;
height:300px;
filter : progid:DXImageTransform.Microsoft.gradient(startColorStr=#DF06F0FF,endColorStr=#FF000000);
background-color:#FFFFFF
}
.test2{
width:300px;
height:300px;

background: #6c6c6c;
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#dfdfdf', EndColorStr='#252525');
background: -webkit-gradient(linear, left top, left bottom, from(#dfdfdf), color-stop(49%, #737373), color-stop(50%, #252525), to(#6c6c6c));
background: -webkit-linear-gradient(top, #dfdfdf, #737373 49%, #252525 50%, #6c6c6c);
background: -moz-linear-gradient(top, #dfdfdf, #737373 49%, #252525 50%, #6c6c6c);
background: -o-linear-gradient(top, #dfdfdf, #737373 49%, #252525 50%, #6c6c6c);
background: -ms-linear-gradient(top, #dfdfdf, #737373 49%, #252525 50%, #6c6c6c);
background: linear-gradient(top, #dfdfdf, #737373 49%, #252525 50%, #6c6c6c);
-webkit-border-radius: 4px;
border-radius: 4px;
-moz-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.7);
-webkit-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.7);


}

.btn-custom {
  background-color: hsl(89, 31%, 43%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e3ebda", endColorstr="#6e8f4b");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#e3ebda), to(#6e8f4b));
  background-image: -moz-linear-gradient(top, #e3ebda, #6e8f4b);
  background-image: -ms-linear-gradient(top, #e3ebda, #6e8f4b);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e3ebda), color-stop(100%, #6e8f4b));
  background-image: -webkit-linear-gradient(top, #e3ebda, #6e8f4b);
  background-image: -o-linear-gradient(top, #e3ebda, #6e8f4b);
  background-image: linear-gradient(#e3ebda, #6e8f4b);
  border-color: #6e8f4b #6e8f4b hsl(89, 31%, 31.5%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  -webkit-font-smoothing: antialiased;
}



</style>  
 
</head>
 
<body>
 
 
 
<input  onclick="hover()" class="sbtn ie" type="submit" value="搜素"></input>

<input class="sbtn2" type="submit" value="搜索"/>
<div class="test2">

123
</div>

<input name="submit" type="image" value="" src="../laosifu/asserts/img/20080528161801340.png" />

</body>
</html>

